
> xiri-conciergerie---gestion-airbnb-en-corse@0.0.0 build
> astro build

[2m17:53:46[22m [34m[vite][39m Re-optimizing dependencies because lockfile has changed
[2m17:53:47[22m [34m[content][39m Syncing content
[2m17:53:47[22m [34m[content][39m Synced content
[2m17:53:47[22m [34m[types][39m Generated [2m938ms[22m
[2m17:53:47[22m [34m[build][39m output: [34m"static"[39m
[2m17:53:47[22m [34m[build][39m mode: [34m"static"[39m
[2m17:53:47[22m [34m[build][39m directory: [34mC:\Users\Perso\Desktop\SITES WEB\xiri-conciergerie---gestion-airbnb-en-corse\dist\[39m
[2m17:53:47[22m [34m[build][39m Collecting build info...
[2m17:53:47[22m [34m[build][39m [32mÔ£ô Completed in 1.13s.[39m
[2m17:53:47[22m [34m[build][39m Building static entrypoints...
[2m17:53:52[22m [34m[vite][39m [32mÔ£ô built in 4.28s[39m
[2m17:53:52[22m [34m[build][39m [32mÔ£ô Completed in 4.35s.[39m

[42m[30m building client (vite) [39m[49m
[2m17:53:52[22m [34m[vite][39m transforming...
[2m17:54:00[22m [34m[vite][39m [32mÔ£ô[39m 2119 modules transformed.
[2m17:54:01[22m [34m[vite][39m rendering chunks...
[2m17:54:01[22m [34m[vite][39m computing gzip size...
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[32m_astro/hero.xiri3.HyDlSjav.jpg       [39m[1m[2m  290.52 kB[22m[1m[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[32m_astro/hero.xiri1.Huh3XT6l.jpg       [39m[1m[2m  378.50 kB[22m[1m[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[32m_astro/hero.xiri2.BvfbwUlL.jpg       [39m[1m[2m  637.43 kB[22m[1m[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[32m_astro/hero.xiri.cfDRGGzb.jpg        [39m[1m[2m3,137.15 kB[22m[1m[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/chevron-right.zrhmGBTb.js     [39m[1m[2m    0.57 kB[22m[1m[22m[2m Ôöé gzip:  0.30 kB[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsx-runtime.D_zvdyIk.js       [39m[1m[2m    0.73 kB[22m[1m[22m[2m Ôöé gzip:  0.46 kB[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/HeroSlider.Cs-rLMWS.js        [39m[1m[2m    1.16 kB[22m[1m[22m[2m Ôöé gzip:  0.64 kB[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/createLucideIcon.DdYR_W5z.js  [39m[1m[2m    2.58 kB[22m[1m[22m[2m Ôöé gzip:  0.81 kB[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/Contact.CT4wkWyF.js           [39m[1m[2m    5.74 kB[22m[1m[22m[2m Ôöé gzip:  1.62 kB[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/FAQ.CSSQjyj2.js               [39m[1m[2m    5.77 kB[22m[1m[22m[2m Ôöé gzip:  2.58 kB[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/Testimonials.B54ecbk5.js      [39m[1m[2m    7.33 kB[22m[1m[22m[2m Ôöé gzip:  3.08 kB[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DiEladB3.js             [39m[1m[2m    7.85 kB[22m[1m[22m[2m Ôöé gzip:  3.05 kB[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/AISimulator.BSgVUWxz.js       [39m[1m[2m  167.64 kB[22m[1m[22m[2m Ôöé gzip: 51.50 kB[22m
[2m17:54:01[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.Dc9Vh3na.js            [39m[1m[2m  186.62 kB[22m[1m[22m[2m Ôöé gzip: 58.54 kB[22m
[2m17:54:01[22m [34m[vite][39m [32mÔ£ô built in 9.01s[39m

[42m[30m generating static routes [39m[49m
[2m17:54:01[22m [32mÔûÂ[39m src/pages/a-propos.astro
[2m17:54:01[22m   [34mÔööÔöÇ[39m [2m/a-propos/index.html[22m [2m(+18ms)[22m 
[2m17:54:01[22m [32mÔûÂ[39m src/pages/blog/[id].astro
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/blog/optimisation-annonce-2024/index.html[22m [2m(+28ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/blog/lmnp-corse-guide-2024/index.html[22m [2m(+9ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/blog/taxe-sejour-france-automatisation/index.html[22m [2m(+8ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/blog/reglementation-airbnb-ajaccio/index.html[22m [2m(+7ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/blog/residence-secondaire-corse-liberte/index.html[22m [2m(+7ms)[22m 
[2m17:54:01[22m   [34mÔööÔöÇ[39m [2m/blog/confier-bien-controle/index.html[22m [2m(+7ms)[22m 
[2m17:54:01[22m [32mÔûÂ[39m src/pages/blog/index.astro
[2m17:54:01[22m   [34mÔööÔöÇ[39m [2m/blog/index.html[22m [2m(+6ms)[22m 
[2m17:54:01[22m [32mÔûÂ[39m src/pages/services/[id].astro
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/services/gestion-airbnb/index.html[22m [2m(+12ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/services/selection-voyageurs/index.html[22m [2m(+7ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/services/check-in-out/index.html[22m [2m(+7ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/services/menage-linge/index.html[22m [2m(+6ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/services/assurances-cautions/index.html[22m [2m(+6ms)[22m 
[2m17:54:01[22m   [34mÔööÔöÇ[39m [2m/services/maintenance-assistance/index.html[22m [2m(+7ms)[22m 
[2m17:54:01[22m [32mÔûÂ[39m src/pages/villes/[city].astro
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/porto-vecchio/index.html[22m [2m(+9ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/bonifacio/index.html[22m [2m(+7ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/ajaccio/index.html[22m [2m(+6ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/calvi/index.html[22m [2m(+9ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/lumio/index.html[22m [2m(+7ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/sant-ambroggio/index.html[22m [2m(+6ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/quimper/index.html[22m [2m(+8ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/concarneau/index.html[22m [2m(+6ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/benodet/index.html[22m [2m(+8ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/narbonne/index.html[22m [2m(+7ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/valras-plage/index.html[22m [2m(+6ms)[22m 
[2m17:54:01[22m   [34mÔö£ÔöÇ[39m [2m/villes/cap-dagde/index.html[22m [2m(+6ms)[22m 
[2m17:54:01[22m   [34mÔööÔöÇ[39m [2m/villes/megeve/index.html[22m [2m(+6ms)[22m 
[2m17:54:02[22m [32mÔûÂ[39m src/pages/index.astro
[2m17:54:02[22m   [34mÔööÔöÇ[39m [2m/index.html[22m [2m(+62ms)[22m 
[2m17:54:02[22m [32mÔ£ô Completed in 1.32s.
[39m
[42m[30m generating optimized images [39m[49m
[2m17:54:02[22m   [32mÔûÂ[39m /_astro/checkin_checkout.BiU_I57c_29687a.webp [2m(before: 31kB, after: 21kB)[22m [2m(+301ms)[22m [2m(1/6)[22m
[2m17:54:02[22m   [32mÔûÂ[39m /_astro/gestion_annonces_airbnb.BxIsETzU_aD2xR.webp [2m(before: 39kB, after: 26kB)[22m [2m(+303ms)[22m [2m(2/6)[22m
[2m17:54:02[22m   [32mÔûÂ[39m /_astro/menagee.BB-i_J-J_1z6dWW.webp [2m(before: 36kB, after: 22kB)[22m [2m(+304ms)[22m [2m(3/6)[22m
[2m17:54:02[22m   [32mÔûÂ[39m /_astro/selection_des_voyageurs.CDGvdWIF_1RNvpH.webp [2m(before: 21kB, after: 17kB)[22m [2m(+313ms)[22m [2m(4/6)[22m
[2m17:54:02[22m   [32mÔûÂ[39m /_astro/assurances_cautions.DratNS7X_1SUIPX.webp [2m(before: 41kB, after: 27kB)[22m [2m(+359ms)[22m [2m(5/6)[22m
[2m17:54:02[22m   [32mÔûÂ[39m /_astro/maintenance_assistance.CW-SJbRT_1Orxkq.webp [2m(before: 46kB, after: 30kB)[22m [2m(+366ms)[22m [2m(6/6)[22m
[2m17:54:02[22m [32mÔ£ô Completed in 368ms.
[39m
[2m17:54:02[22m [34m[build][39m 28 page(s) built in [1m16.24s[22m
[2m17:54:02[22m [34m[build][39m [1mComplete![22m
